FROM mcr.microsoft.com/devcontainers/miniconda:0-3

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends wget gzip ca-certificates perl

RUN mkdir -p /src/texlive-full \
    && cd /src/texlive-full \
    && wget https://ctan.org/tex-archive/systems/texlive/tlnet/install-tl-unx.tar.gz \
    && zcat < install-tl-unx.tar.gz | tar xf - \
    && cd install-tl-* \
    && perl ./install-tl --no-interaction

RUN distprefix=$(echo /usr/local/texlive/*/texmf-dist) \
    && binprefix=$(echo /usr/local/texlive/*/bin) \
    && binpath="${binprefix}/"$(uname -m)"-linux" \
    && ln -s "${binpath}" "${binprefix}/currentarch-linux" \
    && ln -s "${binprefix}/currentarch-linux" "/usr/local/texlive/currentversion-currentarch-linux-bin" \
    && ln -s "${distprefix}" "/usr/local/texlive/currentversion-dist"

ENV PATH=$PATH:/usr/local/texlive/currentversion-currentarch-linux-bin
ENV MANPATH=$MANPATH:/usr/local/texlive/currentversion-dist/doc/man
ENV INFOPATH=$INFOPATH:/usr/local/texlive/currentversion-dist/doc/info

RUN latex --version

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install autoconf build-essential automake pkg-config libtool gcc m4 automake autoconf-archive \
    libbrotli1 libfreetype6 libgs9 libwoff1 zlib1g libkpathsea-dev libkpathsea6

RUN pip install lxml

RUN git clone --depth 1 https://github.com/mgieseki/dvisvgm.git -b 3.2 /src/dvisvgm

RUN mkdir -p /src/dvisvgm \
    && cd /src/dvisvgm \
    && autoreconf -fi \
    && ./configure --enable-bundled-libs \
    && make \
    && make check \
    && make install \
    && make clean \
    && make distclean

RUN dvisvgm --version

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends pandoc